# AptUtil

./: .gitmodules  README.md  settings.gradle
anotation/src/main/java/com/ruoxu/anotation/: BindView.java  OnClick.java
app/: app_keysore.jks  build.gradle  signing.properties
app/src/androidTest/java/com/ruoxu/aptutil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruoxu/aptutil/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ruoxu/aptutil/: ExampleUnitTest.java
apt/: build.gradle
apt/src/main/java/com/ruoxu/apt/: AfterProcessor.java  AptProcessor.java  HandleProcessor.java
apt/src/main/java/com/ruoxu/apt/anotation/: OnClick.java
apt/src/main/java/com/ruoxu/apt/processor/: AptProcessor.java
